# breakable-toy

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/antksk/breakabletoy/: BreakableToyApplication.java
src/main/java/com/github/antksk/breakabletoy/ddd/blender/: Blender.java  MixingRPM.java  MixingResource.java  MixingResult.java  MixingStrategy.java
src/main/java/com/github/antksk/breakabletoy/ddd/me7se/: Goods.java  Merchandible.java  MerchandiseType.java  MerchandiseValueFactor.java  Merchandiser.java  Priceable.java  Product.java  Quality.java  Quantity.java  Unit.java
src/main/java/com/github/antksk/breakabletoy/spring/: GetMappingTestController.java
src/main/java/com/github/antksk/breakabletoy/util/: HttpServletRequestAnalysis.java  RandomUtils.java
src/main/resources/: logback-spring.xml
src/test/java/com/github/antksk/breakabletoy/: BreakableToyApplicationTests.java  DummyTest.java
src/test/java/com/github/antksk/breakabletoy/algo/: TheSmallestPositiveInteger.java
src/test/java/com/github/antksk/breakabletoy/algo/codility/: _001_BinaryGap.java  _001_BinaryGap.md  _002_CyclicRotation.java  _002_CyclicRotation.md  _003_OddOccurrencesInArray.java  _003_OddOccurrencesInArray.md  _004_ThePalindrome.java
src/test/java/com/github/antksk/breakabletoy/algo/programmers/: Test_0_1.java  Test_0_2.java  Test_1.java  Test_2.java  Test_3.java  Test_3_1.java
src/test/java/com/github/antksk/breakabletoy/algo/study/: KoreanPriceNotation.java  MerchandiseTest.java  TheSmallestPositiveIntegerTest.java
src/test/java/com/github/antksk/breakabletoy/code/test/: EnumTest.java  Java8StreamTest.java  MethodOverloadTest.java
src/test/java/com/github/antksk/breakabletoy/csv/: CsvTest.java  README.md
src/test/java/com/github/antksk/breakabletoy/ddd/blender/: BlenderTest.java  HuromBaseProductTest.java  HuromProductTest.java  README.md
src/test/java/com/github/antksk/breakabletoy/ddd/me7se/: AbstractUnitTest.java  QuantityTest.java  README.md  UnitTest.java  ValueObjectTest.java
src/test/java/com/github/antksk/breakabletoy/ddd/pizza/: CovarianceAndContravarianceTest.java
src/test/java/com/github/antksk/breakabletoy/encapsulation/: BadEncapsulationTest.java  EncapsulationTest.java  Student.java  StudentsData.java
src/test/java/com/github/antksk/breakabletoy/java8/: CollectorTest.java
src/test/java/com/github/antksk/breakabletoy/json/: JsonAnyGetterTest.java  JsonGetterTest.java  README.md  _01_JsonAnyGetterTest.java  _01_JsonCreatorTest.java  _02_JacksonInjectTest.java  _02_JsonGetterTest.java  _03_JsonAnySetterTest.java  _03_JsonPropertyOrderTest.java  _04_JsonRawValueTest.java  _04_JsonSetterTest.java  _05_JsonDeserializeTest.java  _05_JsonValueTest.java  _06_JsonRootNameTest.java
src/test/java/com/github/antksk/breakabletoy/json/_0_jsa/: _01_JsonAnyGetterTest.java  _02_JsonGetterTest.java  _03_JsonPropertyOrderTest.java  _04_JsonRawValueTest.java  _05_JsonValueTest.java  _06_JsonRootNameTest.java  _07_JsonSerializeTest.java
src/test/java/com/github/antksk/breakabletoy/json/_1_jda/: _01_JsonCreatorTest.java  _02_JacksonInjectTest.java  _03_JsonAnySetterTest.java  _04_JsonSetterTest.java  _05_JsonDeserializeTest.java
src/test/java/com/github/antksk/breakabletoy/json/_2_jpia/: _02_JsonIgnoreTest.java  (+3 more)
src/test/java/com/github/antksk/breakabletoy/spring/: GetMappingTestControllerTest.java
src/test/java/com/github/antksk/breakabletoy/tdd/: TT_Test.java  암호검사기.md
src/test/java/com/github/antksk/breakabletoy/util/: HttpServletRequestAnalysisResourceTest.java  HttpServletRequestAnalysisTest.java
(+51 files in other folders)
